# springboot-practices

./: pom.xml
helloworld/: pom.xml
helloworld/src/main/java/ex01/: HelloWorldApplication.java
myapplication/: pom.xml
myapplication/src/main/java/ex01/: MyApplication.java  MyComponent.java
myapplication/src/test/java/ex01/: MyApplicationTest01.java  MyApplicationTest02.java
